<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="es"><head>

  
  <meta charset="UTF-8"><title>Ing. Roberto De Paz</title>
  

  
  
  <link rel="stylesheet" href="miestilo.css">

<meta charset="UTF-8"><link rel="stylesheet" href="miestilo.css"></head><body style="background-image: url(https://i.ytimg.com/vi/-7jnpoKcATs/maxresdefault.jpg); color: rgb(0, 0, 0); background-color: white;" alink="#ee0000" link="#0000ee" vlink="#551a8b">








<ul style="font-family: Comic Sans MS;" class="navbar">

  <li style="text-align: left;"><a href="index.html">Inicio del sitio</a>
  </li>
  <li style="text-align: left;"><a href="servicios.html">Nuestros
servicios</a> </li>
  <li style="text-align: left;"><a href="productos.html">Productos que
ofrecemos</a> </li>
  <li style="text-align: left;"><a href="noticia.html">Novedades de la
empresa</a> </li>
  <li><a href="acercade.html">Información de la empresa</a> </li>
  <li><a href="contacto.html">Contactenos</a> </li>
  <li><a href="ubicacion.html">Como llegar</a> </li>
  <li><a href="faqs.html">Preguntas frecuentes</a> </li>
  <li><a href="invierta.html">Invierta con nosotro</a> </li>
<li><a href="siganos.html">Siganos en las redes ...</a> </li>
</ul>

<dl>

  <dd>
    <h1 style="margin: 0px 0px 10px; font-family: Raleway,sans-serif; font-weight: 700; line-height: 56px; font-size: 56px; color: rgb(204, 255, 255); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 204); text-align: center;"><span style="color: rgb(102, 102, 102);">Somos
el futuro en</span> </h1>
    <h1 style="margin: 0px 0px 10px; font-family: Raleway,sans-serif; font-weight: 700; line-height: 56px; font-size: 56px; color: rgb(102, 102, 102); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 204); text-align: center;">e-commerce</h1>
    <h1 style="margin: 0px 0px 10px; font-family: Raleway,sans-serif; font-weight: 700; line-height: 56px; font-size: 56px; color: rgb(204, 255, 255); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 204); text-align: center;"><img style="width: 252px; height: 110px;" alt="logo" title="logo" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/484/5852826484_cf02cc24-0553-4752-8437-fc0c277a9302.png?cb=1629268768"></h1>


  </dd>
</dl>

<ul class="navbar">

</ul>

<div style="text-align: center; color: rgb(204, 255, 255);">
</div>

<h2 style="font-family: Raleway,sans-serif; margin-top: 0px; margin-bottom: 50px; font-weight: 500; line-height: 1.2; font-size: 24px; color: rgb(102, 102, 102); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 204); text-align: center;">Contamos
con un equipo enfocado en brindar la mejor experiencia de compras por
internet</h2>

<p style="color: rgb(102, 51, 102); font-weight: bold; margin-left: 560px; text-align: left; background-color: rgb(255, 204, 255);" class="MsoNoSpacing"><big><span style="font-family: &quot;Comic Sans MS&quot;;"><big style="font-weight: bold;"><big>Nos motivas tú</big></big><o:p></o:p></span></big></p>


<p style="color: rgb(0, 51, 51); margin-left: 560px; text-align: left; background-color: rgb(255, 204, 255);" class="MsoNoSpacing"><big><span style="font-family: &quot;Comic Sans MS&quot;;"><span style="font-weight: bold;"><span style="color: rgb(102, 51, 102);">Creemos
que todas las personas, independientemente de dónde vivan, deben
tener acceso a todos los productos y poder comprarlos en las mejores
condiciones para satisfacer sus necesidades, es por eso que entregamos
tus
compras en </span><span style="font-family: Courier New,Courier,monospace;"><span style="color: rgb(102, 51, 102);">cualquier parte de Guatemala</span>.</span></span></span></big></p>

<big><span style="font-family: &quot;Comic Sans MS&quot;;"><span style="font-weight: bold;"><span style="font-family: Courier New,Courier,monospace;"></span></span></span><span style="font-size: 11.5pt; font-family: Copperplate Gothic Bold; color: rgb(51, 102, 102); background-color: rgb(204, 255, 255); text-decoration: underline; font-style: italic; font-weight: bold;" lang="es-419">INNOVACIÓN</span></big>

<div style="text-align: left; font-family: Courier New,Courier,monospace; color: rgb(204, 102, 204); background-color: rgb(204, 204, 255);">
<dl>
  <dt><span style="font-size: 11.5pt; font-family: Copperplate Gothic Bold; color: rgb(0, 51, 51); font-weight: bold;" lang="es-419">Nos ponemos retos para mejorar cada día y satisfacer las
necesidades de los clientes, empleados y de la compañía de mejor forma.<o:p></o:p></span><o:p style="font-family: Copperplate Gothic Bold; color: rgb(0, 51, 51); font-weight: bold;">&nbsp;</o:p></dt>
</dl>
</div>

<div style="font-family: Copperplate Gothic Bold; text-align: left; color: rgb(0, 51, 51); font-weight: bold; background-color: rgb(204, 204, 255);">
</div>


<h1 style="text-align: left;"><a style="background-color: rgb(204, 255, 255); font-weight: bold; font-family: Copperplate Gothic Bold; font-style: italic;" href="https://www.pacifiko.com/quienes-somos"><span style="font-size: 13.5pt;">Servicio</span></a><o:p></o:p></h1>

<div style="font-family: Copperplate Gothic Bold; text-align: left; color: rgb(0, 51, 51); font-weight: bold; background-color: rgb(204, 204, 255);">
</div>

<p class="MsoNoSpacing" style="color: rgb(0, 51, 51); font-family: Copperplate Gothic Bold; text-align: left; font-weight: bold; background-color: rgb(204, 204, 255);"><span style="font-size: 11.5pt;" lang="es-419">Tenemos
una cultura orientada a los clientes para poder brindarles una
experiencia de calidad.</span><o:p>&nbsp;</o:p></p>


<h1><big style="font-family: Copperplate Gothic Bold; font-style: italic; font-weight: bold;"><a style="background-color: rgb(204, 255, 255);" href="https://www.pacifiko.com/quienes-somos"><span style="font-size: 13.5pt;">Impacto</span></a></big><o:p></o:p></h1>

<div style="font-family: Copperplate Gothic Bold; text-align: left; color: rgb(0, 51, 51); font-weight: bold; background-color: rgb(204, 204, 255);">
</div>

<p class="MsoNoSpacing" style="color: rgb(0, 51, 51); font-family: Copperplate Gothic Bold; text-align: left; font-weight: bold; background-color: rgb(204, 204, 255);"><span style="font-size: 11.5pt;" lang="es-419">Queremos crear un impacto en
las comunidades a las que servimos y
poder mejorar el estilo de vida de nuestros clientes con compras en
línea de
calidad.<o:p></o:p></span><o:p>&nbsp;</o:p></p>


<h1><big style="color: rgb(255, 255, 204); font-weight: bold; background-color: rgb(204, 255, 255); font-style: italic;"><a style="font-family: Copperplate Gothic Bold;" href="https://www.pacifiko.com/quienes-somos"><span style="font-size: 13.5pt;">Integridad</span></a></big><o:p></o:p></h1>


<p class="MsoNoSpacing" style="color: rgb(212, 106, 141); text-align: left; font-weight: bold; background-color: rgb(204, 204, 255);"><span style="font-size: 11.5pt; font-family: &quot;Comic Sans MS&quot;;" lang="es-419"><span style="font-family: Copperplate Gothic Bold; color: rgb(0, 51, 51); font-weight: bold;">Siempre
buscamos hacer lo correcto, de la manera correcta.
Valoramos la honestidad y la transparencia dentro y fuera de la empresa.</span></span></p>

<dl style="text-align: center; color: rgb(204, 153, 51);">

  <dd style="background-color: white;"><span style="font-family: &quot;Comic Sans MS&quot;;"><big><big><big>Nuestros
clientes van primero</big></big></big><o:p><br>
    </o:p></span></dd>
  <dd style="background-color: rgb(255, 255, 204); text-align: justify; font-weight: bold;"><span style="font-family: &quot;Comic Sans MS&quot;;">Trabajamos
con más de 200 proveedores y contamos con un gran Centro de
Distribución, lo
cual nos permite cumplir nuestras promesas de entrega y brindar precios
competitivos. </span><span style="font-family: &quot;Comic Sans MS&quot;; color: rgb(204, 153, 51);">En
Techbofadain.com también contamos con un excelente equipo de más de 50
empleados dedicados,
apasionados y capaces.</span></dd>
</dl>

<div style="text-align: justify;"><span style="font-family: &quot;Comic Sans MS&quot;; color: rgb(204, 153, 51);"><span style="font-weight: bold;"><br>
</span><o:p></o:p></span></div>


<div style="background-color: white; color: rgb(204, 153, 51);">
</div>

<address style="color: white;">&nbsp;Creada por FADAIN GT<br>
COMERCIO ELECTRONICO 2021.</address>

</body></html>