<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="es"><head>

  
  <meta charset="UTF-8"><title>Ing. Roberto De Paz</title>
  

  
  
  <link rel="stylesheet" href="miestilo.css"></head><body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<img style="width: 252px; height: 110px;" alt="logo" title="logo" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/484/5852826484_cf02cc24-0553-4752-8437-fc0c277a9302.png?cb=1629268768"><br>

<ul class="navbar">

<li style="text-align: left; font-family: Comic Sans MS;"><a href="index.html">Inicio del sitio</a>
</li>
<li style="text-align: left; font-family: Comic Sans MS;"><a href="servicios.html">Nuestros
servicios</a> </li>
<li style="text-align: left; font-family: Comic Sans MS;"><a href="productos.html">Productos que
ofrecemos</a> </li>
<li style="text-align: left; font-family: Comic Sans MS;"><a href="noticia.html">Novedades de la
empresa</a> </li>
  <li style="font-family: Comic Sans MS;"><a href="acercade.html">Información de la empresa</a> </li>
  <li style="font-family: Comic Sans MS;"><a href="contacto.html">Contactenos</a> </li>
  <li style="font-family: Comic Sans MS;"><a href="ubicacion.html">Como llegar</a> </li>
  <li style="font-family: Comic Sans MS;"><a href="faqs.html">Preguntas frecuentes</a> </li>
  <li style="font-family: Comic Sans MS;"><a href="invierta.html">Invierta con nosotros</a> </li>
  <li><a href="siganos.html"><span style="font-family: Comic Sans MS;">Siganos en las redes ..</span>.</a> </li>
</ul>

<br>

<h1>

</h1>
<p style="text-align: center;" class="MsoNoSpacing"><big><big><big><big><big><span style="font-family: &quot;Segoe UI Symbol&quot;,sans-serif;">💻</span><span style="font-family: &quot;Comic Sans MS&quot;;">TECHNO AGOSTO</span><span style="font-family: &quot;Segoe UI Symbol&quot;,sans-serif;">🛒</span></big></big></big></big></big><span style="font-family: &quot;Comic Sans MS&quot;;"><o:p></o:p></span></p>


<p class="MsoNoSpacing"><span style="font-family: &quot;Comic Sans MS&quot;;">En agosto ven a Techno Fadain GT por tus productos Apple. Tenemos varios
productos de la marca Apple, desde Airpods, Iphone, Imacs y Macbooks, Visita
nuestras redes sociales y enterate de nuestras promociones y sorteos.<o:p></o:p></span></p>


<p class="MsoNoSpacing"><span style="font-family: &quot;Comic Sans MS&quot;;"><o:p>&nbsp;<img style="width: 1094px; height: 615px;" alt="accesorios" title="accesorios" src="https://i.ytimg.com/vi/681ga6cSL2o/maxresdefault.jpg"></o:p></span></p>


<p class="MsoNoSpacing"><span style="font-family: &quot;Comic Sans MS&quot;;">Recuerda que podemos enviar tu pedido a domicilio</span><span style="font-family: &quot;Segoe UI Symbol&quot;,sans-serif;">📨</span><span style="font-family: &quot;Comic Sans MS&quot;;"> y puedes pagar en línea con tu tarjeta</span><span style="font-family: &quot;Segoe UI Symbol&quot;,sans-serif;">💳</span><span style="font-family: &quot;Comic Sans MS&quot;;"> de crédito o débito. #TechnoFadainGT #TecHnoAgosto
#Computadoras #Laptops #Imac #Iphone #Airpods #MacbookPro #Apple #Xela
#Guatemala</span></p>
<p class="MsoNoSpacing"><a href="https://technofadaingtfaby2021.blogspot.com/">Visita el blog de TechnoFadainFabiana</a>

<br>

<a href="https://technofadaingtingrid.blogspot.com/">Visita el blog de TechnoFadainNohemi</a>
<br>

<a href="https://technofadaingtdamaristema.blogspot.com/">Visita el blog de TechnoFadainDámarisTema</a>
</p>
<p>
</p>
<h1></h1>
<address>Creada por FADAIN GT<br>

COMERCIO ELECTRONICO 2021.</address>

</body></html>